<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Resume - ITMD 361</title>
</head>
<body>
  <nav id="navigation">
    <ul class="nav">
      <li id="home" class="active"><a href="#">Resume</a></li>
      <li id="aesthetic"><a href="aesthetic_design.html">Aestheticism</a></li>
      <li id="nature"><a href="photography.html">Nature in Colombia</a></li>
    </ul>
  </nav>
  <h2>Chicago, Illinois USA</h2>
  <h4>camilocortes.52@gmail.com -- ccortes2@hawk.iit.edu</h4>
  <div id="heading">
    <h1>Camilo Cortes</h1>
  </div>
  <section id="education">
  <h3 id="edu_head" class="Ecenter">EDUCATION</h3>
  <h4>Illinois Institute of Technology, Chicago, Illinois</h4>
  <p>Bachelors, Information Technology Management - 2023</p>
  <p>Masters, Cyber Forensics and Security - 2023</p>
  </section>
  <section id="profile">
  <h3 id="pro_head" class="Pcenter">PROFILE</h3>
  <p>Current student at Illinois Institute of Technology studying for a BA in Information Technology Management. Providing expertise in many areas of IT as well as management and customer service with prior experience as a money services clerk. Seeking employment or internship in the IT field.</p>
  </section>
  <section id="experience">
  <h3 id="exp_head" class="Excenter">EXPERIENCE</h3>
  <h4>CUSTOMER SERVICE, KROGER; WESTERVILLE, OHIO — 2016-PRESENT</h4>
  <p>Worked at the Money Services counter helping customers complete monetary transactions as well as customer service related issues. Filled various positions, including bagging, cashiering, and "running the floor" - which means I directed workers at times to keep a smooth flow of customers.
  </p>
  <p><h4>IT INTERNSHIP, NAPLS OHIO; NEW ALBANY, OHIO — 2017-2018</h4>
  <p>Completed an internship with the Server Manager at the New Albany Plain-Local Schools. Over 80 hours of work with hands on experience of the IT setting in an enterprise-like environment was achieved. Worked with servers, mass deployment of hardware and software, and various operating systems.
  </p>
  <p><h4>SPEAKER COACH, TEDXNEWALBANY; NEW ALBANY, OHIO — 2016-2018</h4>
  <p>The largest student-organized TEDx event in Ohio, I trained many of the speakers to deliver wonderful speeches. I trained Amara Leggett and Brian Reed. All content visible at: <a href="https://www.tedxnewalbany.org"> TEDxNewAlbany.org</a>
  </p>
  <p><h4>SEMIFINALIST, ILLINOIS TECH INNOVATION CHALLENGE — 2018</h4>
  <p>Worked in a team of undergrads to develop an app that connects much of the school campus together. This involved planning, designing, and executing, as well as working on skills revolving communication and teamwork. Reached semifinals.
  </p>
  <p><h4>BOARD EVENT COORDINATOR, INTINIUM — 2018 - PRESENT</h4>
  <p>Responsible for the progress of the events committee. In charge of scouting, coordinating events, and spaces for guest speakers and project events. <a href="https://bit.ly/2DkhEd5"> Visit the website</a>
  </p>
  </section>
</body>
<style>
  @media screen and (min-width: 800px) {
    div > h1 {
      font-size: 200px;
    }

    #edu_head, #pro_head, #exp_head {
      text-align: center;
      justify-content: center;
      overflow: auto;
      background-color: white;
      width: 30%;
      font-size: 19px;
    }

    h2 {
      color: white;
    }

    body {
      background-color: pink;
      color: black;
    }

    .nav {
      position: sticky !important;  /* forces it over h1 heading */
      top: 0;  /* forces it to the top */
      left: 0;  /* forces it to the entire screen */
      font-family: "Times New Roman", serif;  /* same for all nav */
      background-color: yellow;
      padding: 5px;
    }

  }
</style>
</html>
